VITE_GEMINI_API_KEY="AIzaSyBxgxBRJXDv23i0uq60L8NEpdw8yDbpHn8"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyBpYgShwMR4ROCVMDbpI7Obu1WRJk0L3GA"
VITE_FIREBASE_AUTH_DOMAIN="syncbuddy-a3a1d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://syncbuddy-a3a1d-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="syncbuddy-a3a1d"
VITE_FIREBASE_STORAGE_BUCKET="syncbuddy-a3a1d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="637871924367"
VITE_FIREBASE_APP_ID="1:637871924367:web:8fb7e57445b8ed2f5f7cfa"
